<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>API</title>

</head>

<body>

    <img id="imagen" src="" />
    <br>
    <button onclick="getImage()">Obtener imagen</button>
    <script>
        var url = "https://picsum.photos/200/300";
        function getImage() {
            var imagen = document.getElementById("imagen");
            fetch(url).then(response => {
                console.log(response);
                imagen.src = response.url;
            }).catch(error => {
                console.log(error);
                alert('Ha ocurrido un error!');
            });
        }
    </script>
</body>
