@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

body {
    margin: 0;
    box-sizing: border-box;
}

.container {
    line-height: 150%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #36a852;
}

header h1 {
    color: #222222;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
}

header img {
    display: block;
    float: left;
}

header .social a {
    padding: 0 5px;
    color: #222222;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

label{
    font-family: Arial, Helvetica, sans-serif;
}

.left {
    float: left;
    width: 180px;
    margin: 0;
    padding: 1em;
}

.content {
    margin-left: 190px;
    border-left: 1px solid #d4d4d4;
    padding: 1em;
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #84e4bc;
    color: rgb(0, 0, 0);
}

li a:hover:not(.active) {
    background-color: #000000;
    color: white;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 30px 0;
}

td,th {
    border: 1px solid #dddddd;
    padding: 8px;
}

tr:nth-child(1) {
    background-color: #84e4bc;
    color: rgb(0, 0, 0);
}

tr td i.fas {
    display: block;
    font-size: 35px;
    text-align: center;
}

footer {
    padding: 55px 20px;
    background-color: #000000;
    color: white;
    text-align: center;
}

.mail{
    color: rgb(76, 177, 106);
}

.tel{
    color: rgb(76, 177, 106);
}
#Imagen{
    margin: 50px;
}
button{
    margin-left: 50px;
}
h2{
    margin-left: 50px;
}
p{
    margin-left: 50px;
}
